{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "//wsl.localhost/Ubuntu-20.04/home/elisserf/www/cursos/phaser/juego-pasher/phaserPoo/assets/lvl1.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3200,
                "y": 764
            }
        },
        "//wsl.localhost/Ubuntu-20.04/home/elisserf/www/cursos/phaser/juego-pasher/phaserPoo/assets/lvl1.tmx#level1": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "expandedGroupLayers": [
                15
            ],
            "scale": 0.541796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.7692862292719,
                "y": 448.5075702956021
            }
        },
        "map.tmx#land-flat": {
            "scaleInDock": 1
        },
        "map.tmx#bridge": {
            "scaleInDock": 1
        },
        "map.tmx#foam": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx#invisible_wall": {
            "scaleInDock": 1
        },
        "map.tmx#land-elevation": {
            "scaleInDock": 1
        },
        "map.tmx#seat": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx#shadows-ground": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx#water": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "seat.tmx": {
            "scale": 0.541796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.6921413121846,
                "y": 448.507570295602
            }
        },
        "seat.tmx#seat": {
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.exportedFilePath": "//wsl.localhost/Ubuntu-20.04/home/elisserf/www/personal/typescript/typescript-phaser-rpg-2d/src/assets/typescript-phaser-rpg-2d",
    "last.imagePath": "//wsl.localhost/Ubuntu-20.04/home/elisserf/www/personal/typescript/typescript-phaser-rpg-2d/src/assets/typescript-phaser-rpg-2d",
    "map.height": 14,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "//wsl.localhost/Ubuntu-20.04/home/elisserf/www/cursos/phaser/juego-pasher/phaserPoo/assets/lvl1.tmx",
        "map.tmx"
    ],
    "project": "typescript-phaser-rpg-2d.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "//wsl.localhost/Ubuntu-20.04/home/elisserf/www/cursos/phaser/juego-pasher/phaserPoo/assets/lvl1.tmx",
        "map.tmx",
        "seat.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
